# Playing H264 video from a file

```elixir
File.cd(__DIR__)
Logger.configure(level: :error)

Mix.install([
  {:membrane_core, "~> 0.11.2"},
  {:membrane_kino_plugin, path: ".."},
  {:membrane_file_plugin, "~> 0.13.0"},
  {:membrane_h264_ffmpeg_plugin, "~> 0.25.2"}
])
```

## Kino Player

```elixir
kino = Membrane.Kino.Player.new(video: true)
:ok
```

## Pipeline definition

Input video is loaded from the file and directly played using `Kino.Video` sink/player.

```elixir
import Membrane.ChildrenSpec

alias Membrane.{
  File,
  RawVideo,
  Kino
}

alias Membrane.H264.FFmpeg.Parser
alias Membrane.RemoteControlled, as: RC

video_filepath = "./res/input_baseline.h264"

structure =
  child(:file_input, %File.Source{location: video_filepath})
  |> child(:parser, %Parser{framerate: {60, 1}})
  |> via_in(:video)
  |> child(:video_player, %Kino.Player.Sink{kino: kino})

:ok
```

## Playing pipeline

```elixir
kino
```

```elixir
pipeline = RC.Pipeline.start!()
RC.Pipeline.exec_actions(pipeline, spec: structure, playback: :playing)
```
