# Video

```elixir
File.cd(__DIR__)

Mix.install([
  {:kino, "~> 0.8.1"},
  {:membrane_core, "~> 0.11.2"},
  {:membrane_kino_plugin, path: ".."},
  {:membrane_file_plugin, "~> 0.13.0"},
  {:membrane_raw_video_format, "~> 0.2"},
  {:membrane_h264_ffmpeg_plugin, "~> 0.25.2"}
])
```

## Section

```elixir
kino = Kino.Video.Binary.new()
```

```elixir
import Membrane.ChildrenSpec

alias Membrane.{
  File,
  RawVideo,
  Kino
}

alias Membrane.H264.FFmpeg.Parser
alias Membrane.RemoteControlled, as: RC

input_filepath = "./res/input.h264"

structure =
  child(:file_input, %File.Source{location: input_filepath})
  |> child(:parser, %Parser{framerate: {60, 1}})
  |> child(:video_player, %Kino.Video.Sink{kino: kino})

pipeline = RC.Pipeline.start!()
RC.Pipeline.exec_actions(pipeline, spec: structure)
RC.Pipeline.exec_actions(pipeline, playback: :playing)
```
