# Video

```elixir
File.cd(__DIR__)

Mix.install([
  {:kino, "~> 0.8.1"},
  {:membrane_core, "~> 0.11.2"},
  {:membrane_kino_plugin, path: ".."},
  {:membrane_file_plugin, "~> 0.13.0"},
  {:membrane_raw_video_format, "~> 0.2"},
  {:membrane_generator_plugin,
   github: "membraneframework/membrane_generator_plugin", branch: "core-v0.11"}
])
```

## Section

```elixir
kino = Kino.Video.Binary.new()
```

```elixir
import Membrane.ChildrenSpec

alias Membrane.{
  BlankVideoGenerator,
  RawVideo,
  RemoteControlled,
  Kino
}

pipeline = RemoteControlled.Pipeline.start_link!()

structure =
  child(:input_video, %BlankVideoGenerator{
    stream_format: %RawVideo{
      pixel_format: :I420,
      height: 720,
      width: 1280,
      framerate: {30, 1},
      aligned: true
    },
    duration: Membrane.Time.seconds(3)
  })
  |> child(:video_player, %Kino.Video.Sink{kino_player: kino})

RemoteControlled.Pipeline.exec_actions(pipeline, spec: structure)
```
